<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubk.casdis_tailor.ThanksListActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8.0dip"
        app:cardCornerRadius="7.0dip"
        app:cardElevation="3.0dip">




        <ListView

            android:layout_margin="8dp"
            android:id="@+id/contactlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>