<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubk.casdis_tailor.SendWPActivity">


    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/AddPromoCode_submit"
            android:background="@color/colorPrimary"
            android:layout_width="150dp"
            android:text="SEND"
            android:textStyle="bold"
            android:textSize="29dp"
            android:textColor="#fff"
            android:layout_height="100dp">

        </Button>


        <TextView
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="100dp"

            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/backgroundtextviewcolour"
            android:text="SEND"

            android:textColor="#fff"
            android:textSize="29dp" />



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>