<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8.0dip"
    app:cardCornerRadius="7.0dip"
    app:cardElevation="3.0dip">


    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/sdsdsdsds"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CF0101"
            android:gravity="center"
            android:textSize="35dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </TextView>


        <TextView
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Authentication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/number"
            android:text="Your Registration Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>




        <EditText

            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />



        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="right"
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_gravity="right"
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>



        </LinearLayout>




    </LinearLayout>




</androidx.cardview.widget.CardView>