<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/text_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_regular_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch Status" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>


        <EditText
            android:id="@+id/batchh"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Batch"
            android:text="">

        </EditText>


        <TextView

            android:id="@+id/contlist_submit"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:background="@drawable/backgroundtextviewcolour"
            android:gravity="center"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/AddPromoCode_Cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/backgroundtextviewcolour"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>



<!--    <ListView-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/istview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    </ListView>-->


</RelativeLayout>