<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhatsApp Business or regular"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_regular_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:gravity="center"-->
<!--    android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->




<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center|left"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="16dp"-->
<!--                android:text="Add keyword">-->

<!--            </TextView>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:background="@drawable/button"-->
<!--            >-->

<!--            <EditText-->
<!--                android:gravity="top"-->
<!--                android:id="@+id/keyword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:paddingRight="8dp"-->
<!--                android:textColor="#000"-->
<!--                android:maxLength="70"-->
<!--                android:hint="Add keyword"-->
<!--                android:textColorHint="#AEAEAE"-->
<!--                android:background="@null"-->
<!--                android:inputType="text"-->
<!--                android:maxLines="1"-->
<!--                android:layout_marginStart="8dp"-->
<!--                />-->


<!--        </LinearLayout>-->





<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            >-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->

<!--                android:gravity="center"-->
<!--                android:background="@drawable/backgroundtextviewcolour"-->
<!--                android:text="Submit"-->
<!--                android:id="@+id/keyword_submit"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="16dp" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginLeft="3dp"-->
<!--                android:background="@drawable/backgroundtextviewcolour"-->
<!--                android:text="Cancel"-->
<!--                android:id="@+id/AddPromoCode_Cancel"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="16dp" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1" />-->

<!--        </LinearLayout>-->



<!--    </LinearLayout>-->


<!--</RelativeLayout>-->