<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/saasasasa"

    android:padding="8dp" >


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp" >
        <ImageView

            android:id="@+id/edittt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_edit_24"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/delll"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cross"/>

    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/thumbnail"
        android:text=""
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text=""
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
     />

    <TextView
        android:visibility="gone"
        android:id="@+id/keywordid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="" />
    <TextView
        android:visibility="gone"
        android:id="@+id/releaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="" />
</RelativeLayout>